[global]
load_data_from_internet = true

[questions]
exclude =

; ### stage_d ###
; d1: d1choose, d1none
; d2
; d3
; d4
; ### stage_b ###
; b1
; stage_f
; f1
; f2
; f3
; stage_i
; i1
; i2
; i3
; i4
; stage_s
; s1
; stage_t
; t1table
; t2table
; t3table
; t4table
; t5table
; t6table
; t7table
; t8table
; t9table
; code1
