 [global]
; Connect Google and download find images URLs
; Accept yes|no
internet = yes

[questions]
; Exclude questions with this texts into their names.
; Accept Comma separated strings.
exclude =

; ### stage_b ###
; b1: b1match4x4, b1match3x1misspelled, b1match3x1
; ### stage_d ###
; d1: d1choose, d1none, d1none-misspelled
; d2: d2def-mispelled, d2name-mispelled, d2true, d2false-misspelled
; d3: d3hidden
; d4: d4filtered
; ### stage_f
; f1: f1true, f1short, f1name-misspelled, f1true-misspelled, f1false
; f2: f2outsider
; f3: f3filtered
; ### stage_i
; i1
; i2
; i3
; i4
; ### stage_s
; s1
; ### stage_t
; t1table
; t2table
; t3table
; t4table
; t5table
; t6table
; t7table
; t8table
; t9table
; ### code
; code1
